<html>

<head>
    <titel>DISL-DAY 03</titel>
    <style>
        h4{
            font-size: 32px;
            text-align: center;
            color: blue;
            background-color:red;
        }
        .text-blue{
            color:blue;
        }
        #yellowparaghaph{
            color:yellow;
        }
        #username{
            padding: 12px;
            width: 20%;
            font-family: verdana,geneva,sans-serif;

        }
        #password{
            padding:12px;
            background:#ddd;
            border-radius: 10px;
        }
        #password:hover{
            border:1px solid blew;
        }
        #password:focus{
            background:black;
        }
    </style>
</head>
<body>
    <h1>this is a H1 Heading</hi>
    <h4> this is a H4 Heading</h4>
    <p>this is a normel1 pargraph</p>
    <p class="text-blue">this is a blue paragraph</p>
    <p class="text-blue">this is a blue paragraph</p>
    <p class="text-blue">this is a blue paragraph</p>
    <p id="yellowparaghaph">this is a yellow paragraph</p>
    <br>
    <label>username:</label>
    <input type="text" placeholder="please enter Your Name" id="username">
<br/>
<br>
<label> password</label>
<input type=" text" placeholder="please enter your password" id="password">
<br/>
    </body>
</html>
